TWIKIT_COOKIES_FILE= # Add Twitter Cookies of Your Account
DEFAULT_TWEET_COUNT=50 # If Increased Proceess gets slower and More than 500 Account might get banned
MAX_TWEET_COUNT=200 # If Increased Proceess gets slower and More than 500 Account might get banned
SUPABASE_URL= # Replace with your Supabase URL
SUPABASE_API_KEY= # Replace with your Supabase ANON API Key (or service_role key for backend operations)
DATABASE_URL= # Recommended: Use the direct DATABASE_URL from your Supabase project settings.